<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shashwat Sharma</title>
    <link rel="icon" href="favicon (2).ico?v=2" />
    <style>

      body{
        text-align: center;
      }

      .one{
        background-color:#EAF6F6;
        padding: 30px 0px 30px 0px;
      }

      h2{
        /* position:relative; */
        right: 300px;
        /* font-family: 'Merriweather', serif;
         */
         /* font-family: 'Jockey One', sans-serif; */
         font-family: 'Montserrat', sans-serif;
        color: #66BFBF;
        font-size: 2.8em;
        text-align: center;
        margin: 10px auto 10px auto;
      }

      h3{
        /* position:relative;
        right: 300px; */
        
        font-family: 'Montserrat', sans-serif;

        color: #66BFBF;
        font-size: 1.8em;
      
      }
.me{
  width: 200px;
  height: 200px;
}
h1{
  font-size: 50px;
 font-family: 'Sacramento', cursive;;
 color: #66BFBF;
}

.programmer{
  /* font-family: 'Times New Roman', Times, serif; */
  /* font-family: 'Merriweather', serif; */
  font-family: 'Jockey One', sans-serif;
  color: #66BFBF ;
  font-size: 35px;

  text-align: center;
}
.cloud1{
  position: absolute;
  right:200px;
}
.cloud2{
  position: absolute;
}

.paint{
  color: #66BFBF;
  position: relative;
  font-size: 1.7em;
  /* font-family: 'Merriweather', serif;
   */
   font-family: 'Jockey One', sans-serif;
}
.dev{
  
  /* right: 200px; */
  color: #66BFBF;
  font-size: 1.7em;
  /* font-family: 'Merriweather', serif; */
  font-family: 'Jockey One', sans-serif;
  
}


.desc{
  font-size: 1.5em;
  width:450px;
  text-align: center;
  margin: 10px auto 10px auto;
 
}

.brush{
  float: left;
  width: 180px;
  height: 180px;
  margin: 0px;
  margin-right: 20px;
}
.code{
  float: right;
  width:180px;
  height:180px;
  margin: 0px;
  margin-right: 20px;
}
a{
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.plot1{
  font-size: 1.2em;
  font-weight:2;
  width:550px;
  text-align: left;
  margin: 10px auto 10px auto;
  /* line-height:2 ; */
}
.plot2{
  font-size: 1.2em;
  width:450px;
  text-align:left;
  display: block;
  padding: 10px auto 10px auto;
  /* line-height:2 ; */
}
.yup{
  float: right;
}
.two{
  margin:40px 50px 40px 50px;
  /* width: 50%; */
}
.three{
  margin: 120px auto 120px auto;
  text-align: left;
  width: 50%;
  

}
.four{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
}
.five{
  width: 50%;
  margin: 120px auto 120px auto;
  text-align: left;
}
.message{
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
margin-bottom: 50px;
}

.last{
background-color: #66BFBF;
/* padding: 0px; */
margin: 0px;
}
.end{
  width: 50%;
  text-align: center;
  margin: 0px auto 0px auto;
  color: #EAF6F6;
  font-size: 20px;
}
.sites{
  margin: 20px auto 0px auto;
  font-size: 20px;
text-decoration: none;
  color: #11999E;
}
.info{
  font-size: 20px;
  padding: 0px;
  padding-bottom: 30px;
}

hr{
  border-style:none;
  border-top-style: dotted;
  border-color: #66BFBF;
  border-width: 8px;
  height: 0px;
  width: 10%;
background-color: white;
}


  .btn {
  background:  #11cdd4;
  width: 10%;
  margin: 100px auto 50px auto;
  height: 25px;
  background-image: -webkit-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top,  #11cdd4, #11999e);
  background-image: -o-linear-gradient(top,  #11cdd4, #11999e);
  background-image: linear-gradient(to bottom,  #11cdd4, #11999e);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: white;
  font-size: 24px;
  /* text-shadow-color: ; */
  text-shadow-x: 1;
  text-shadow-y: 1;
  text-shadow-blur: 3;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <div class="one">
      <img class="cloud1" src="cloud.png" alt="cloud"><br>
      <h1>I'm Shahswat sharma</h1>
      <h3 class="programmer">a programmer</h3>
      <br>
      <img class="cloud2" src="cloud.png" alt="cloud">
      <img class="mountain" src="mountain.png" alt="mountain">
    </div><br>
    <div class="two">
      <img class="me" src="me1.png" alt="its me"><br>
      <h2>Hello</h2><br>
      <p class="desc">
        I am a pursuing web developer ,who is trying to learn different things.I
        love❤️ reading books and watching movies and series.
      </p>
    </div>
    <hr class="line" size="3" noshade >
    <br >
    <div class="big">
    <h2 class="skills">My Skills.</h2>
   
    <div class="three">
        
      <img class="brush" src="anton.png" alt="painting">
   
      <h3 class="paint">Painting</h3>
      
      <p class="plot1">
       I used to do painting when i have a lot of free time and i see something
        that i feel to be painted. Basically it's a kind of hobby and i love to
        do it sometimes.
      </p>
    </div>
    <div class="five">
     
      <img class="code" src="codes-modified.png" alt="code">
      <h3 class="dev">Web development</h3>
    
      <p class="plot2">
        On the way to be a web developer and hoping to become a good one.Trying
        my best to learn what required.😁
      </p>
    </div><br>
    <hr size="3" noshade >
    <br >
    <div class="four">
      <h2>Get in touch</h2>
      <br>
      <h3>if you also want to be a developer.</h3>
      <br>
      <p class="message">
        Lets code together!! starting from the basics to the journey of
        becomming professional coders! Wanna try the taste of web dev?
      </p>
      <a class="btn" href="sub.html">Contact Me</a>
    </div></div>
  
    <div class="last">
      <div class="end">
      <table class="sites" cellspacing="50px">
        <tr>
          <td><a href="https://www.linkedin.com/in/shashwat-sharma-99293623a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0ch6N5H%2BR%2FCnBhf7P2yozg%3D%3D">Linkedin</a> </td>
          <td> <a href="https://gmail.shishumehta595@gmail.com">Gmail</a>  </td>
          <td> <a href="https://twitter.com/i/flow/login">Twitter </a> </td>
        </tr>
      </table>
      <p class="info">@2022 @shashwat sharma @personal site.</p></div>
    </div>
  </body>
</html>
