<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me form</title>
    <style>
body{
    background-color:#EAF6F6;
}
.btns{
    font-size: larger;
    border-width: 2px;
    border-style: solid #66BFBF;
    border-color: #66BFBF;
    /* padding-color:#66BFBF; */
    /* color: white; */
    margin: 2px auto 2px auto;
    text-align: center;
}
        .ram{
        margin: 20px auto 20px auto;
text-align: left;
padding: 10px;
width: 20%;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
/* color:  #66BFBF; */
        }
        h1{
            color:  #66BFBF;
        }
    </style>
</head>
<body>
    <div class="ram">
    <h1>Enter your details</h1>
    <form action="mailto:shishumehta595@gmail.com">
        <label>Name :-  </label>
        <input type="text"> <br><br>
        <label>Age:-  </label>
        <input type="number"><br><br>
        <label>Gender:- </label><br>
        <ul style="list-style-type:disc ;">

        <li><label>Male:- </label>
        <input for="Male" type="checkbox"></li><br><br>
        <li><label>Female:- </label>
        <input for="Female" type="checkbox"></li><br><br>
        <li><label>others:- </label>
        <input for="others" type="checkbox"></li></ul><br><br>
        <label>DOB:- </label>
        <input type="date"><br><br>
        <label>Email:- </label>
        <input type="email"><br><br>
        <label>Feedback:-</label><br><br>
        <textarea rows="20" cols="30"></textarea><br><br>
        <input class="btns" type="submit" style="background-color: #66BFBF;">


    </form></div>
</body>
</html>